<html>
    <head>
        <title>academic details</title>
        <style>
            body{background-color: lightpink;}
            table{background-color: lightslategray;}
        </style>
    </head>
    <body>
        <h1 align="center">Academic deatails</h1>
        <table border="black" cell spacing="2%" width="70%" cell padding="2%" align="center">
            <tr>
                <td><a href="GI.html">general information</a></td>
                <td><a href="ad.html">academic details</a></td>
                <td><a href="cd.html">contact details</a></td>
             </tr>
            <tr>
                <td>graduation</td>
                <td>bsc chemistry<br>(2018-2021)</td>
            </tr>
            <tr>
                <td>plus tw0</td>
                <td>HSE</td>
            </tr>
        </table>
    </body>
</html>