<html>
    <head>
        <style>
        body
        {background-color:lightblue;} 
        h1{text-align:center} 
        .center{text-align:center;} 
        table{background-color:yellow;}    
         </style>
    </head>
    <body>
        <h1>MY RESUME</h1>
       <center><img src="soni.jpg" width="20%" height="40%"></center>
        <table align="center" border color="black" width="70%" height="50">
            <tr>
                <td><a href="resume.html">general information</a></td>
                <td><a href="ad.html">academic details</a></td>
                <td><a href="cd.html">contact details</a></td>
            </tr>
            </table>
            <table border="2" align="center" height="20%" width="70%">
             <tr>
                <td>name</td>
                <td>Soni.R</td>
            </tr>
            <tr>
                <td>age</td>
                <td>-</td>
            </tr>
            <tr>
                <td>sex</td>
                <td>female</td>
            </tr>
            <tr>
                <td>nationality</td>
                <td>indian</td>
            </tr>
            <tr>
                <td>dob</td>
                <td>20/07/1999</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>christianity</td>
            </tr>
            <tr>
                <td>Blood group</td>
                <td>o++</td>
            </tr>
            <tr>
                <td>department</td>
                <td>MCA</td>
            </tr>

        </table>
    </body>
</html>